<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Core\AspNetBase.Core.App.Contracts\AspNetBase.Core.App.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\Core\AspNetBase.Core.App.Providers\AspNetBase.Core.App.Providers.csproj" />
    <ProjectReference Include="..\..\..\..\src\Core\AspNetBase.Core.App.Models\AspNetBase.Core.App.Models.csproj" />
    <ProjectReference Include="..\..\..\..\src\Common\AspNetBase.Common.Utils\AspNetBase.Common.Utils.csproj" />
    <ProjectReference Include="..\..\..\base\BaseTests.xUnit.Traits\BaseTests.xUnit.Traits.csproj" />
  </ItemGroup>

</Project>
