# aspnetbase

./: .editorconfig  .gitignore  AspNetBase.sln  README.md  bitbucket-pipelines.yml
AspNetBase.Server/: AspNetBase.Server.csproj
AspNetBase.Server/Areas/Identity/: IdentityHostingStartup.cs
AspNetBase.Server/Areas/Identity/Pages/: Error.cshtml.cs
AspNetBase.Server/Controllers/: HomeController.cs
AspNetBase.Server/Models/: ErrorViewModel.cs
AspNetBase.Server/Properties/: launchSettings.json
AspNetBase.Server/Utilities/: EmailSender.cs
AspNetBase.Server/Views/: _ViewImports.cshtml
src/Common/AspNetBase.Common.Utils/: AspNetBase.Common.Utils.csproj
src/Common/AspNetBase.Common.Utils/Attributes/: RegisterDependencyAttribute.cs  SettingsAttribute.cs
src/Common/AspNetBase.Common.Utils/Extensions/: ClaimsPrincipalExtensions.cs  IConfigurationExtensions.cs  LazyExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Common/AspNetBase.Common.Utils/Helpers/: DbConfigHelper.cs  SerilogHelper.cs
src/Core/AspNetBase.BusinessLogicProviders/: AspNetBase.BusinessLogicProviders.csproj
src/Core/AspNetBase.Core.App.Models/: AspNetBase.Core.App.Models.csproj
src/Core/AspNetBase.Core.App.Models/Identity/: ExternalLoginDto.cs  ExternalLoginInputModel.cs  ExternalLoginPageModel.cs  IExternalLoginModel.cs  LoginDto.cs  RegisterAccountFm.cs
src/Core/AspNetBase.Core.App.Providers/: AspNetBase.Core.App.Providers.csproj  CoreAppProvidersAssemblyMarker.cs
src/Core/AspNetBase.Core.Composition/: AspNetBase.Core.Composition.csproj  CompositionRoot.cs
src/Core/AspNetBase.Core.Composition/Extensions/: IServiceCollectionExtensions.cs
src/Core/AspNetBase.Core.Contracts/: AspNetBase.Core.Contracts.csproj
src/Core/AspNetBase.Core.Models/: AspNetBase.Core.Models.csproj
src/Core/AspNetBase.Core.Models/Identity/: ExternalLoginDto.cs  ExternalLoginInputModel.cs  ExternalLoginModel.cs  ExternalLoginPageModel.cs  IExternalLoginModel.cs  LoginDto.cs
src/Core/AspNetBase.Core.Providers/: AspNetBase.Core.Providers.csproj  CoreProvidersAssemblyMarker.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/: AspNetBase.Infrastructure.DataAccess.csproj  InfrastructureDataAccessAssemblyMarker.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/Base/: IEntityBase{T}.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/EntityFramework/: AppDbContext.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/Enums/: Roles.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/Extensions/: DbContextOptionsBuilderExtensions.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/Migrations/: 20181216122950_initial.Designer.cs  20181216122950_initial.cs  20181231145618_initial.Designer.cs  20181231145618_initial.cs  AppDbContextModelSnapshot.cs  _add_migration
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/Settings/: DatabaseSettings.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/AspNetBase.Infrastructure.DataAccess/Utils/: DbConfigHelper.cs
src/Infrastructure/AspNetBase.Infrastructure.DbInitilizer/: AspNetBase.Infrastructure.DbInitilizer.csproj  DbInitilizer.cs  InfrastructureDbInitializerAssemblyMarker.cs
src/Infrastructure/AspNetBase.Infrastructure.DbInitilizer/Extensions/: DbContextExtensions.cs
src/Infrastructure/AspNetBase.Infrastructure.DbInitilizer/Seed/: AppRoleSeed.cs  AppUserRoleSeed.cs  AppUserSeed.cs
src/Infrastructure/AspNetBase.Infrastructure.DbSeeds/: AppRoleSeed.cs  AppUserRoleSeed.cs  AppUserSeed.cs  AspNetBase.Infrastructure.DbSeeds.csproj  InfrastructureDbSeedsAssemblyMarker.cs
src/Infrastructure/AspNetBase.Infrastructure.DbSeeds/Base/: ISeed.cs  SeedBase.cs
src/Infrastructure/AspNetBase.Infrastructure.DbSeeds/Extensions/: DbContextExtensions.cs
src/Presentation/AspNetBase.Presentation.Common/: AspNetBase.Presentation.Common.csproj
src/Presentation/AspNetBase.Presentation.Common/Extensions/: IPrincipalExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
src/Presentation/AspNetBase.Presentation.Server/: AspNetBase.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json  local.sqlite
src/Presentation/AspNetBase.Presentation.Server/Controllers/: HomeController.cs
src/Presentation/AspNetBase.Presentation.Server/Extensions/: DbContextOptionsBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IPrincipalExtensions.cs  IServiceCollectionExtensions.cs  PageConventionCollectionExtensions.cs
src/Presentation/AspNetBase.Presentation.Server/Models/: ErrorViewModel.cs
src/Presentation/AspNetBase.Presentation.Server/Utilities/: ConfigHelper.cs  DbConfigHelper.cs  DesignTimeDbContextFactory.cs  EmailSender.cs
src/Presentation/AspNetBase.Presentation.Server/Utils/: DesignTimeDbContextFactory.cs
src/Presentation/AspNetBase.Presentation.Server/Views/: _ViewImports.cshtml
src/Presentation/AspNetBase.Presentation.Spa/: AspNetBase.Presentation.Spa.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/AspNetBase.Presentation.Spa/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Presentation/AspNetBase.Presentation.Spa/Controllers/: ValuesController.cs
src/Presentation/AspNetBase.Presentation.Spa/Pages/: Index.cshtml  Spa.cshtml  _ViewImports.cshtml
src/Presentation/AspNetBase.Presentation.Spa/Properties/: launchSettings.json
tests/base/BaseTests.xUnit.Traits/: BaseTests.xUnit.Traits.csproj  Utils.cs
tests/base/BaseTests.xUnit.Traits/Attributes/: IntegrationTestAttribute.cs  TestTypeAttribute.cs  UnitTestAttribute.cs
tests/base/BaseTests.xUnit.Traits/Discoverers/: DiscovererTypes.cs  IntegrationTestDiscoverer.cs  TestTypeDiscoverer.cs  UnitTestDiscoverer.cs
tests/base/BaseTests.xUnit.Traits/Traits/: TestLevel.cs  TestModule.cs  TestType.cs
(+364 files in other folders)
